{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "pretty": true,
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": false
    },
    "exclude": [
        "./**/*.test.ts"
    ]
}